{
  "name": "mclip",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:frontend": "tsc --noEmit",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --manifest-path src-tauri/Cargo.toml && cargo check --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "check": "pnpm run build && pnpm run check:rust",
    "cli": "cargo run --manifest-path src-tauri/Cargo.toml --bin mclip-cli --",
    "cli:build": "cargo build --manifest-path src-tauri/Cargo.toml --bin mclip-cli",
    "cli:install": "sh install.sh",
    "cli:test": "cargo test --manifest-path src-tauri/Cargo.toml --test agent_cli",
    "preview": "vite preview",
    "perf:fixture": "node scripts/performance/create-fixture.mjs",
    "perf:bundle": "node scripts/performance/analyze-bundle.mjs",
    "perf:interactions": "node scripts/performance/benchmark-interactions.mjs",
    "perf:startup": "node scripts/performance/benchmark-startup.mjs",
    "perf:summarize": "node scripts/performance/summarize-trace.mjs",
    "site:dev": "pnpm --dir site run dev",
    "site:build": "pnpm --dir site run build",
    "site:preview": "pnpm --dir site run preview --",
    "site:test": "pnpm --dir site run test",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-positioner": "^2.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.3",
    "vite": "^7.3.6"
  }
}
